pip freeze > requirments.txt
#付款方式:
FPS
Google Pay
JCB
MasterCard
Visa
UnionPay
PPS

"卡號/8位數字繳費靈戶口號碼
或戶口名稱 ": "1234-1243-4124-4124",
"安全碼/密碼": "552"

#設施:

活動室 (大)(空調)(市區)
活動室 (大)(新界區)

活動室 (小)(空調)(市區)
活動室 (小)(新界區)

美式桌球桌

羽毛球場 (空調)(市區)
羽毛球場 (新界區)

五人硬地足球場

籃球場 (空調)(市區)
籃球場練習場(半場)
籃球場 (新界區)

閃避球場
躲避盤場

舞蹈室 (大)(空調)(市區)
舞蹈室 (大)(新界區)

健身器材 (香港及九龍)
健身器材 (新界區)

免費門球場
門球場

戶外籃球場

網球場 (新界區)

健球場

合球場

匹克球場

壁球場 (新界區)
壁球場 (空調)(市區)

高爾夫球發球道

室內草地滾球場

室內攀登牆 (每條線道)

乒乓球檯及發球機

乒乓球檯 (空調)(市區)
乒乓球檯 (新界區)

巧固球場

排球場 (空調)(市區)
排球場 (新界區)

射箭場